{
  "name": "allure2-typescript-recruitment-project",
  "version": "0.0.1",
  "description": "Test harness project based on Allure2 Mocha Reporter",
  "scripts": {
    "clean": "rimraf ./report ./allure-results",
    "test": "npm run clean && ts-node --project src/tsconfig.json runner.ts",
    "test_no_ts_node": "tsc && npm run clean && sleep 1 && mocha --config .mocharc.json",
    "allure-report2": "allure generate ./allure-results -c && allure open",
    "tslint-fix": "tslint --fix --project .",
    "tslint": "tslint --project ."
  },
  "devDependencies": {
    "@testdeck/mocha": "0.3.3",
    "@types/chai": "^4.2.19",
    "@types/chai-http": "^4.2.0",
    "@types/glob": "^8.0.0",
    "@types/memory-cache": "^0.2.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "@types/oracledb": "^5.2.3",
    "allure-decorators": "2.0.0-beta.11",
    "allure-js-commons": "^2.0.0-beta.11",
    "allure-mocha": "^2.0.0-beta.20",
    "chai": "~4.0.1",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "memory-cache": "^0.2.0",
    "nyc": "^15.1.0",
    "prettier": "^1.13.7",
    "source-map-support": "^0.5.9",
    "ts-node": "^10.9.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/luxon": "^3.0.0",
    "@types/selenium-webdriver": "^4.1.10",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "109.0.0",
    "date-fns": "^2.29.1",
    "execa": "^6.1.0",
    "glob": "^7.1.7",
    "htmlparser": "^1.7.7",
    "is2": "^2.0.7",
    "jsdom": "^20.0.0",
    "libxmljs": "^0.19.10",
    "luxon": "^3.0.1",
    "mocha": "^10.1.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-typescript": "^1.1.17",
    "node-html-parser": "^6.0.0",
    "oracledb": "5.5.0",
    "parse5": "^7.1.1",
    "prepend-transform": "0.0.1019",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.7.1",
    "tcp-port-used": "^1.0.2"
  }
}
